 {% extends "layout.html" %}
{% block main %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 80px;
  left: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #FCC101;
}
#current{
  color:#FCC101;
  background:rgba(252, 193, 1,0.3);
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.card2{
    border-style:none none solid none;
    border-width:10px;
    border-color:transparent;
    width:100%;
    height:80px;
    background:rgba(79, 89, 89,0.5);
    border-radius:10px; 
    color:white;
    margin-bottom:20px;
	overflow: hidden;

  }
</style>
</head>
<body>
<div class='card2' >

<h1 style="float: left;">TestPreparer Account</h1>

</div>

<div class="sidenav" style='font-size:15px;'>
  <a href="/account"><i class="material-icons" style="font-size:30px;">account_circle</i> Home</a>
  <a href="/account/education"><i class="material-icons" style="font-size:30px;">school</i> Education Settings</a>
  <a id = 'current' href="/account/community"><i class="material-icons" style="font-size:30px;">chat</i> Chat Settings</a>
  <a href="/account/security"><i class="material-icons" style="font-size:30px;">lock</i> Security</a>
  <a href="/premium"><i class="material-icons" style="font-size:30px;">auto_awesome</i> Premium</a>
  <a href="/account/appearance"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">palette</span></i> Appearance</a>
  <a href="/account/connections"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">link</span></i> Connections</a>
  <a href="/account/lang"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">language</span></i> Language</a>
  <a href="/account/text"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">format_quote</span></i> Text</a>
  <a href="/account/advanced"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">settings</span></i> Advanced</a>
  <a href="/account/logs"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">star</span></i> Change Log</a>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</div>

<div class="main">
<style>
input[type=text]{
  padding:5px;
  width:50%;
  height:5%;
  border-radius:10px;
  border-style:none;
  margin:5px;
}
input[type=url]{
  padding:5px;
  width:50%;
  height:5%;
  border-radius:10px;
  border-style:none;
  margin:5px;
}
input[type=email]{
  padding:5px;
  width:50%;
  height:5%;
  border-radius:10px;
  border-style:none;
  margin:5px;
}
input[type=password]{
  padding:5px;
  width:50%;
  height:5%;
  border-radius:10px;
  border-style:none;
  margin:5px;
}
input[type=number]{
  padding:5px;
  width:50%;
  height:5%;
  border-radius:10px;
  border-style:none;
}
a{
    color:#34bdeb;
    text-decoration:none;
  }
  a:hover{
    color:#348ceb;
    text-decoration:none;
  }
select{
  background:transparent;
  color:white;
  font-size:1em;
}
.new{
  background:transparent;
  color:white;
  border-color:white;
  border-width:2px;
  border-radius:5px;
  border-style:solid;
  font-size:1em;
}
.new1{
  background:transparent;
  color:white;
  width:10%;
  font-size:1em;
}
input .new{
  border-color:white;
  border-width:2px;
  border-radius:5px;
  border-style:solid;
  font-size:1em;
}
.new::placeholder{
  color:white;
  font-size:1em;
}

.dropbtn {
  background-color: #fcc203;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius:20px;
  cursor: pointer;

}

.dropbtn:hover, .dropbtn:focus {
  background-color: #03c6fc;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
<h1>Under Construction</h1>

</div>
   
{% endblock %}
