{% extends "layout.html" %}
{% block main %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #FCC101;
}
#current{
  color:#FCC101;
  background:rgba(252, 193, 1,0.3);
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav" style='font-size:15px;'>
  <a href="/account"><i class="material-icons" style="font-size:30px;">account_circle</i> Home</a>
  <a id = 'current' href="/account/education"><i class="material-icons" style="font-size:30px;">school</i> Education Settings</a>
  <a href="/account/community"><i class="material-icons" style="font-size:30px;">chat</i> Chat Settings</a>
  <a href="/account/security"><i class="material-icons" style="font-size:30px;">lock</i> Security</a>
  <a href="/premium"><i class="material-icons" style="font-size:30px;">auto_awesome</i> Premium</a>
  <a href="/account/appearance"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">palette</span></i> Appearance</a>
  <a href="/account/connections"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">link</span></i> Connections</a>
  <a href="/account/lang"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">language</span></i> Language</a>
  <a href="/account/text"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">format_quote</span></i> Text</a>
  <a href="/account/advanced"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">settings</span></i> Advanced</a>
  <a href="/account/logs"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">star</span></i> Change Log</a>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</div>

<div class="main">
<a href='/oauth'><button><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">launch</span></i> Link Country Bot Account</button>

</div>
   
{% endblock %}
