{% extends "layout.html" %}
{% block main %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 120px;
  left: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #FCC101;
}
#current{
  color:#FCC101;
  background:rgba(252, 193, 1,0.3);
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  top:100px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.card2{
    border-style:none none solid none;
    border-width:10px;
    border-color:transparent;
    width:100%;
    height:80px;
    background:rgba(79, 89, 89,0.5);
    border-radius:10px; 
    color:white;
    margin-bottom:20px;
	  overflow: hidden;

  }
</style>
</head>
<body>
<div class='card2' >

<h1 style="float: left;">TestPreparer Account</h1>

</div>
<div class="sidenav" style='font-size:15px;'>
  <a id = 'current' href="/account"><i class="material-icons" style="font-size:30px;">account_circle</i> Home</a>
  <a href="/account/education"><i class="material-icons" style="font-size:30px;">school</i> Education Settings</a>
  <a href="/account/community"><i class="material-icons" style="font-size:30px;">chat</i> Chat Settings</a>
  <a href="/account/security"><i class="material-icons" style="font-size:30px;">lock</i> Security</a>
  <a href="/premium"><i class="material-icons" style="font-size:30px;">auto_awesome</i> Premium</a>
  <a href="/account/appearance"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">palette</span></i> Appearance</a>
  <a href="/account/connections"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">link</span></i> Connections</a>
  <a href="/account/lang"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">language</span></i> Language</a>
  <a href="/account/text"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">format_quote</span></i> Text</a>
  <a href="/account/advanced"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">settings</span></i> Advanced</a>
  <a href="/account/logs"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">star</span></i> Change Log</a>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</div>

<div class="main">
<style>
  .input{
    outline:none;
    width:300px;
    height:50px;
    border-radius:5px;
    border-width:2px;
    border-style:solid solid solid solid;
    border-color:#a19f9f;
  }
  .input:focus{
    border-radius:5px;
    border-width:2px;
    border-style:solid solid solid solid;
    border-color:#006eff;
    background:white;
  }
.input:focus + .text {
    color:#006eff;
}

</style>
<form method='POST'>
<input class='input' placeholder="Username" value={{username}}>
<p class='text' style='font-size:0.4em;'>Username</p>
<input class='input' placeholder="Name" value={{name}}>
<p class='text' style='font-size:0.4em;'>Name</p>
<input class='input' placeholder="Email" value={{mail}}>
<p class='text' style='font-size:0.4em;'>Email</p>
<textarea name='bio' class='input' style="bfont-family:'Lexend Deca', sans-serif;width:50%;height:300px;resize: none;" placeholder='User Bio'>{{bio}}</textarea><br>
<p class='text' style='font-size:0.4em;'>User Biography | Tell us a little about yourself</p>
<p>Who sees this information? Everything except your bio and username is private!</p>
<input type='submit' value='Save!'>
</form>
</div>
   
{% endblock %}