{% extends "layout.html" %}
{% block main %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #FCC101;
}
#current{
  color:#FCC101;
  background:rgba(252, 193, 1,0.3);
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav" style='font-size:15px;'>
  <a href="/account"><i class="material-icons" style="font-size:30px;">account_circle</i> Home</a>
  <a href="/account/education"><i class="material-icons" style="font-size:30px;">school</i> Education Settings</a>
  <a href="/account/community"><i class="material-icons" style="font-size:30px;">chat</i> Chat Settings</a>
  <a href="/account/security"><i class="material-icons" style="font-size:30px;">lock</i> Security</a>
  <a id = 'current' href="/premium"><i class="material-icons" style="font-size:30px;">auto_awesome</i> Premium</a>
  <a href="/account/appearance"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">palette</span></i> Appearance</a>
  <a href="/account/connections"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">link</span></i> Connections</a>
  <a href="/account/lang"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">language</span></i> Language</a>
  <a href="/account/text"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">format_quote</span></i> Text</a>
  <a href="/account/advanced"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">settings</span></i> Advanced</a>
  <a href="/account/logs"><i class="material-icons" style="font-size:30px;"><span class="material-icons-outlined">star</span></i> Change Log</a>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</div>

<div class="main">
<title>Upgrade | Better Organization is Easier Life</title>
<style>
  .box{
    float:left;
    margin:5px;
    width:400px;
    height:500px;
    background:#4F5959;
    border-radius:10px;
    border-style:solid 5px transparent;
  }
  .cbox{
    float:left;
    margin:5px;
    width:400px;
    height:500px;
    background:#4F5959;
    border-radius:10px;
    border: 5px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
  }
  h1{
    font-size:2.5em;
  }
  h3{
    font-size:1.5em;
    color:#d4d2d2;
  }
  h2{
    font-size:1.7em;
    color:#d4d2d2;
  }
</style>
<link rel="stylesheet" type="text/css" href="/static/css/style.css">

<meta property="og:title" content="Upgrade | Better Organization is Easier Life" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://my.site.com" />
<meta property="og:description" content="Better Organization is Easier Life. Upgrade to premium to use everything TestPreparer is capable of." />
<meta name="theme-color" content="#FCC101">
<center>
<h1 style='font-size:2.5em;'>Upgrade to Premium</h1>
<h2 style='font-size:2em;'>Choose a plan that works for you</h2>
<h2 style='font-size:1.5em;color:#808080;'>Better Organization is Easier Life. </h2>
<div class='box'>
  <h1>Basic Plan</h1>
  <h2>Free (Current Plan)</h2>
  <h3>This plan will always be free! This includes all basic functions of TestPreparer!</h3>
</div>
<div class='box'>
  <h1>TestPreparer Student</h1>
  <h2>$1.00 / Year</h2>
  <h3>This plan covers all your needs as a Middle & High School student. This does not cover chat & media perks!</h3>
</div>
<div class='box'>
  <h1>TestPreparer Pro</h1>
  <h2>$2.00 / Year</h2>
  <h3>This plan covers every perk TestPreparer offers!</h3>
</div>
<div class='box'>
  <h1>TestPreparer Enterprise</h1>
  <h2>$5.00 / Year</h2>
  <h3>This plan covers every perk TestPreparer offers for up to 3 people!</h3>
</div>
<div class='cbox'>
  <h1>TestPreparer Student + Country Bot Premium Bundle</h1>
  <h2>$1.50 / Year</h2>
  <h3>Get TestPreparer and Country bot Premium! <span style='color:orange;'>MOST POPULAR PLAN!</span></h3>
</div>
<div class='box'>
  <h1>TestPreparer Pro + Country Bot Preminum Bundle</h1>
  <h2>$2.50 / Year</h2>
  <h3>This plan covers every perk TestPreparer offers for up to 3 people!</h3>
</div>
</div>
   
{% endblock %}