{% extends "layout.html" %}
{% block main %}

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
  img{
    margin:4px;

  }
  a{
    color:#34eb92;
  }
.table {
  border-style:solid;
  border-color:white;
}

.td, .th {
  border: 1px;
  border-style:dotted none dotted none;
  text-align: left;
  padding: 8px;
}
.th:nth-child(even) {
  color:#79bd06;
  font-weight:900;
}
.th:nth-child(odd) {
  color:white;
  font-weight:400;
}
</style>
<img  style='float:left;' src={{image}} height=10%>
<div style='float:left;'>
<h1 class='myDIV'>{{name}}</h1>
<i><h2 style='color:#7c71f5;'>Teacher: {{teacher}}</h2></i>
</div>
<center>

<div style='clear:both;background:rgba(69, 73, 82,0.3);border-radius:25px;color:black;width:50%;height:100px;'>
  
  <h3><a href='/delete'><i class="material-icons">delete</i>Delete This Course</a><br>
  <a href='/edit'><i class="material-icons">edit</i>Edit This Course</a><br>
  <a href='/editcourse'><i class="material-icons">add</i>Add Course Content</a><br></h3>
</div>
</center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<button class="collapsible">Open Section 1</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">Open Section 2</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">Open Section 3</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
<!--


  <h1>Zoom Links</h1>
<h1>Notes</h1>
{% for i in notes %}
<img  width=20px src={{'/static/assets/icons/'+i[2]}}><a href={{i[0]}}>{{i[1]}}</a><br>
{% endfor %}

<h1>Classwork</h1>
{% for i in cw %}
<img  width=20px src={{'/static/assets/icons/'+i[2]}}><a href={{i[0]}}>{{i[1]}}</a><br>
{% endfor %}

<h1>Homework</h1>
{% for i in hw %}
<img  width=20px src={{'/static/assets/icons/'+i[2]}}><a href={{i[0]}}>{{i[1]}}</a><br>
{% endfor %}

<h1>Tests/Quizzes</h1>
{% for i in quiz %}
<p><img  width=20px src='/static/assets/icons/puzzle.png'/><u>{{i["type"]}}: </u>{{i["name"]}} ({{i["date"]}})<br>
{% endfor %}
<h1>Grades</h1>
<body>

<h2>Average Grade: <span style='color:#810e9e;'>85%</span></h2>

<table class='table'>
  <tr>
    <th class='th'>4.1_Test_Muscular_Systemassignment</th>
    <th class='th'>80/100</th>
  </tr>
  <tr>
    <th class='th'>Test_Muscular/IntegumentarySystemassessment</th>
    <th class='th'>100/100</th>
  </tr>
   <tr>
    <th class='th'>6.3_TestUnderstanding_Heartassessment Due</th>
    <th class='th'>60/100</th>
  </tr>
  </tr>
   <tr>
    <th class='th'>8_Respiratory SystemQuiz</th>
    <th class='th'>100/100</th>
  </tr>
  
</table>
<h1>Study - Guides</h1>
{% for i in sg %}
<img  width=20px src={{'/static/assets/icons/'+i[2]}}><a href={{i[0]}}>{{i[1]}}</a><br>
{% endfor %}
<h1>Weekly Schedules</h1>
{% for i in ws %}
<img  width=20px src={{'/static/assets/icons/'+i[2]}}><a href={{i[0]}}>{{i[1]}}</a><br>
{% endfor %}
<h1>Quizlets</h1>
{% for i in qz %}
<img  width=20px src={{'/static/assets/icons/'+i[2]}}><a href={{i[0]}}>{{i[1]}}</a><br>
{% endfor %}
<h1>Other Apps</h1>
<h2>Khan Academy, Study.com, IXL</h2>
<h1>Assignments [Schoology]</h1>
!-->
{% endblock %}