{% extends "layout.html" %}
{% block main %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #FCC101;
}
#current{
  color:#FCC101;
  background:rgba(252, 193, 1,0.3);
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav" style='font-size:15px;'>
  <a id = 'current' href="#about"><i class="material-icons" style="font-size:30px;">account_circle</i> Home</a>
  <a href="#services"><i class="material-icons" style="font-size:30px;">school</i> Education Settings</a>
  <a href="#clients"><i class="material-icons" style="font-size:30px;">chat</i> Chat Settings</a>
  <a href="#contact"><i class="material-icons" style="font-size:30px;">lock</i> Security</a>
</div>

<div class="main">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<h1>{{username}}</h1>
<h2>{{name}}</h2>
<h2>{{mail}}</h2>
<h2>Bio: (Click to Edit)</h2>
<form method='POST'>
<textarea name='bio' style="background:transparent;border-style:solid;border-width:5px;border-color:white;color:white;font-family:'Lexend Deca', sans-serif;width:50%;height:300px;resize: none;" placeholder='You do not have a bio! Type on this to remove this message!'>{{bio}}</textarea><br>
<input type='submit' value='Save!'>
</form>
</div>
   
{% endblock %}