{% extends "layout.html" %}
{% block main %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text]{
  padding:5px;
  width:50%;
  height:5%;
  border-radius:10px;
  border-style:none;
  margin:5px;
}
input[type=url]{
  padding:5px;
  width:50%;
  height:5%;
  border-radius:10px;
  border-style:none;
  margin:5px;
}
input[type=email]{
  padding:5px;
  width:50%;
  height:5%;
  border-radius:10px;
  border-style:none;
  margin:5px;
}
input[type=password]{
  padding:5px;
  width:50%;
  height:5%;
  border-radius:10px;
  border-style:none;
  margin:5px;
}
input[type=number]{
  padding:5px;
  width:50%;
  height:5%;
  border-radius:10px;
  border-style:none;
}
input[type=submit]{
  background:linear-gradient(to bottom right, red,orange,purple);
  border-radius:20px;
  border-style:none;
  padding:20px 150px;
}
input[type=submit]:hover{
  background:linear-gradient(to bottom right,yellow, green,blue);
  border-radius:20px;
  border-style:none;
  padding:20px 150px;
}
.button{
  background:linear-gradient(to bottom right, red,orange,purple);
  border-radius:20px;
  border-style:none;
  padding:20px 150px;
  color:black;
}
.button:hover{
  background:linear-gradient(to bottom right,yellow, green,blue);
  border-radius:20px;
  border-style:none;
  padding:20px 150px;
}
a{
    color:#34bdeb;
    text-decoration:none;
  }
  a:hover{
    color:#348ceb;
    text-decoration:none;
  }
select{
  background:transparent;
  color:white;
  font-size:1em;
}
.new{
  background:transparent;
  color:white;
  border-color:white;
  border-width:2px;
  border-radius:5px;
  border-style:solid;
  font-size:1em;
}
.new1{
  background:transparent;
  color:white;
  width:10%;
  font-size:1em;
}
input .new{
  border-color:white;
  border-width:2px;
  border-radius:5px;
  border-style:solid;
  font-size:1em;
}
.new::placeholder{
  color:white;
  font-size:1em;
}

.dropbtn {
  background-color: #fcc203;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius:20px;
  cursor: pointer;

}

.dropbtn:hover, .dropbtn:focus {
  background-color: #03c6fc;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Search for your School</h2>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><p>Open School List - Click Me</p></button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    {% for i in listy %}
    <a href={{"/school/"+i[1]}}>{{i[0]}}</a>
    {% endfor %}
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>


{% endblock %}